<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navBtn"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/navbutton" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="main"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwbanner" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tw__solid_white"
        android:elevation="0dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/crimeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="map"
            android:text="Crime Map"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
            android:visibility="visible" />

        <Button
            android:id="@+id/crimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="list"
            android:text="Crime Listing"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
            android:visibility="visible" />

        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="news"
            android:text="News"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
            android:visibility="visible" />

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="report"
            android:text="Report Crime"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
            android:visibility="visible" />

        <Button
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="about"
            android:text="About Us"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title.Inverse"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bcwmainlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crimeMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="map"
                android:text="Maps"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reporta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="report"
                android:text="Report"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="news"
                android:text="News"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/aboutusa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="about"
                android:text="About"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        />

</LinearLayout>